# mount point   fstype          device

/sdcard         vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0
/system         ext3            /dev/block/system
/data           ext3            /dev/block/userdata
/cache          ext3            /dev/block/cache
/systemorig     auto            /dev/block/systemorig
#/osh           ext3            /dev/block/mmcblk1p24
#/pds           ext3            /dev/block/mmcblk1p7
#/boot          mtd             /dev/block/mmcblk1p15
#/recovery      mtd             /dev/block/mmcblk1p16
#/misc          mtd             /dev/block/mmcblk1p18
