#
# system.prop for Edison
#
rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c CAIF -i rmnet
ro.sf.lcd_density=240
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911,119,118,999,08,000,112,110
persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=55

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# wlan interface
wifi.interface = wlan0
softap.interface = wlan1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 90

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=42m

# our HTML browser (not WAP browser ) does not need to specify UAProf URL - IKEDISON-1005
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomb865/Profile/motomb865.rdf

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# Enable Sleep mode option when power button is pressed
ro.mot.deep.sleep.supported=true

#Enable ATT Wi-fi hotspot setting
ro.mot.wifi.hotspot=0

# add HTTP headers (x-att-deviceid) for AT&T
attheader.config_flex_is_on=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

# System property for SMC
ro.service.start.smc=1

#inphone calibration backup support
ro.mot.hw.calibratedImager=1

ro.HorizontalBUA=true

# IKHSS6UPGR-9585
# Keyguard behavior not to lock non-provisioned device without SIM
keyguard.no_require_sim = true

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

# BEGIN Motorola, qpmc46, 05-Jul-2010, IKMAIN-311
persist.ril.mux.noofchannels = 8
# END  Motorola, qpmc46, 05-Jul-2010, IKMAIN-311

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Motorola, A24124, 01-Mar-2011, IKMAIN-13570
ro.mot.bindervm.config = 110
# END IKMAIN-13570

# BEGIN feature Network section UI, IKSTABLEFOUR-1428
ro.mot.FTR.NSUI=true
# END  feature Network section UI, IKSTABLEFOUR-1428

# BEGIN Motorola, TTY device support, IKSTABLEFIVE-7449
ro.mot.fid.30544.tty=true
# END Motorola, TTY device support, IKSTABLEFIVE-7449

# BEGIN Motorola, GNB873 , 21-Mar-2012, IKHSS6UPGR-3017
ro.mot.btpan.disable = true
# END Motorola, IKHSS6UPGR-3017

# BEGIN Motorola, GNB873 , 21-Apr-2012, IKHSS6UPGR-6821
ro.mot.btdun.disable = true
# END Motorola, IKHSS6UPGR-6821

# BEGIN Motorola rdh768 07-Mar-2012 IKCNDEVICS-2347
# Indicating the internal sdcard mount type in recovery mode
# 0 there is no internal sdcard
# 1 the mount point for internal sdcard is /sdcard
# 2 the mount point for internal sdcard is /emstorage (umts spyder)
ro.mot.emmcsdcard.recoverytype=0
# END IKCNDEVICS-2347

# BEGIN Motorola a22103 21-Mar-2012 IKCNDEVICS-3395
# Simulate sdcard on /data/media
persist.fuse_sdcard=true
# END IKCNDEVICS-3395

# Motorola a18540 IKCNDEVICS-3404
ro.mot.fuse.preserve=400

#switcher for allowing the volume key(up&down) to wakeup phone
persist.mot.volumekey.wakeup=0

# BEGIN Motorola, cfm876, 04/25/2012, IKCNDEVICS-5251
#Indicating the automatic birghtness mode
#0 brigth
#1 normal
#2 dim
#2 dimmer
persist.mot.autobrightmode=1
# END IKCNDEVICS-5251

# disable MotoCast
ro.mot.motocast.deprecated=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=42m
dalvik.vm.heapsize=128m
drm.service.enabled=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.mot.ste.modem.ttydevice=/dev/ttyO0
persist.ril.mux.noofchannels=8
persist.ril.mux.ttydevice=/dev/ttyO0
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.features=0x06
persist.ril.mux.retries=500
persist.ril.mux.sleep=2
persist.sys.usb.config=mtp
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bug2go.uid.type=TELEPHONY_DEVICE_ID
ro.bug2go.magickeys=24,26
ro.crypto.state=unencrypted
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
android.os.build.BRAND=ATT
persist.sys.strictmode.disable=true
ro.hss6upgrade.hide.motocastid=TRUE
ro.media.camcorder.1080p=mp4,h264,30,15000000,aac,128000,44100,2
ro.media.camcorder.720p=mp4,h264,30,10000000,aac,128000,44100,2
ro.media.camcorder.d1NTSC=mp4,h264,30,6000000,aac,128000,44100,2
ro.media.camcorder.vga=mp4,h264,30,4000000,aac,128000,44100,2
ro.media.camcorder.cif=mp4,h264,30,1500000,aac,128000,44100,2
ro.media.camcorder.qvga=mp4,h264,15,500000,aac,64000,44100,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.media.camcorder.mmssize=304128
ro.camcorder.zoom=true
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.panorama.defres=2592x1458
ro.media.panorama.frameres=1280x720
ro.camcorder.mute=false
ro.camera.dynamicFocus=true
ro.camcorder.videoModes=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-record=false
ro.media.camera.focal=3451.0,3451.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
ro.mot.setuptype=2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hidden_keyboards=evfwd